apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekF5TURjeApNakl3TURaYUZ3MDBNekF5TURjeE1qSXdNRFphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDYm85bys2TEc4VVRJVmxpdkJ4V2tSUzJ3M093ZmlWemJHblhkWm95K1RPanlmcDRGZwpNQzZaZml1dkowcVpjT05FK0JUK2xjNDNqeWZNem5PeGpudllWcmVJVW5ZQU5Pb0l1Y00rUkVWTTJDRTZFamlZCjMzZm5kWnZhOUtER241eHIzS0szc0xNd2cxc3A4QzdoSnFyUXhJL2VWZ2hxeE9PVmwyRnJaODZ3NFpZM0NYUlEKS1hMZndocDdWaG15VXJSZGxTWCtDRzZOalpmTlc4ZlJpdldpMWRHZzVObmYyenBlaDcwTndaSWwxckFRZzMyaApOU2ZXbVN4cHNlK2g0VGdQNlFiZ2Rnd3hCdzR5NkYxbEZqbGNEUlJ5NjFYcWdmYlRxb0RtQ0ZSTEJTTlF0a0wzCmRQVnJiNkhFeEtOMEtWcHQ5Q045QXBsNGl5MWZXZ2laVHVRWkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJpYTJ2Mk9uU25VQmJiNEtregp5Z29lQURQYWl6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFTclBkanhZaytUWTVuSUtzNThjVHFWWm8rdHFRCkFRSU8xbFNiRzlCUkljOElZTC94UXY2eEdKbVhCS0dFTkc0SDlXTk1xMklLNkhTYnZXRWp3ZHZBMDhpOGFSUGQKZUJQRnhRTlM3cUJWeEk4ZDVtTitteC9XNzlkckphVEVuSnpHNDdlWVFyY01XYjZob3J4S2tOakhrR3pnNjFUdQphMkJVdUwvTm53N1hNVXZsMy94SnZGSXpnTlErZ1pXTzlranRwZWw4VTlYUEV1WDNYYXVUVG9Qd0RySXBsaWFOCjhyZDJsakFpQ3d0UExYM2Z4cCtQSmxNNGtaK21SUFBEa0l6aDkrajVQQ2ExQkt4TW12RUdKRlcrWDBrNUNUSXEKbThaZW8xOWFWTG4rcTJ3UEd6V1psS1lReEJ6eUpEM2JDYjVwTmV2bmlvU2V4WkFyeFJLdXlJdWRmQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://1d2c1234-5aa5-45c7-adcc-aea44b02cdb1.k8s.ondigitalocean.com
  name: do-fra1-k8s-1-25-4-do-0-fra1-1675772268358
contexts:
- context:
    cluster: do-fra1-k8s-1-25-4-do-0-fra1-1675772268358
    user: do-fra1-k8s-1-25-4-do-0-fra1-1675772268358-admin
  name: do-fra1-k8s-1-25-4-do-0-fra1-1675772268358
current-context: do-fra1-k8s-1-25-4-do-0-fra1-1675772268358
kind: Config
preferences: {}
users:
- name: do-fra1-k8s-1-25-4-do-0-fra1-1675772268358-admin
  user:
    token: dop_v1_9790370d0e1c31e56c0f2480f1e9d27db4eb9e2ff9cff74ad58e30b5995a9089
